<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hermonic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #cfcfde;
    color: #333;
    line-height: 1.6;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  .container1 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    text-shadow: 0 13px 11px rgba(0, 0, 0, 1)
  }

  header {
    background-image: url("../SharedScreenshot33.jpg");
    color: #404057;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
  }

  @keyframes move{

    0% {
        opacity: 0;
        transform: translateY(100px);
      }
    }

  header h1 {
    margin: 0;
    font-size: 6rem;
    font-weight: 700;
    transform: translateY(0);
    animation: move 1s ease-in-out;
  }
  header p{
    font-size: 17px;
    font-weight: bold;
    color: #d1d1f7;
    transform: translateY(0);
    animation: move 1s ease-in;
    
  }

  nav {
    background: #444;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
  }

  nav a {
    color: #BC8F8F;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: #FFE4E1;
  }

  section {
    padding: 40px 0;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: #5d6478;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    cursor: pointer;
  }

  
  .gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .about, .services, .contact {
    background: #E6E6FA;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
  }

  .contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact input, .contact textarea {
    padding: 12px;
    border: 1px solid #B0C4DE;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }

  .contact input:focus, .contact textarea:focus {
    border-color: #5580ca;
    outline: none;
  }

  .contact button {
    padding: 12px;
    background: #5F9EA0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }

  .contact button:hover {
    background: #BC8F8F;
  }

  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  }

  footer p {
    margin: 0;
    font-size: 0.9rem;
  }

  .text{
    color: rgb(141, 107, 107);
    font-weight: bold;
  }
  .icon{
    width: 19px;
    margin: -3px 7px;
} 
.icon1{
  width: 49px;
  margin: -12px 7px;
} 

.icon2{
  width: 44px;
  margin: 2px 7px;
  padding: 4px;
  border-radius: 50%;
} 

.main-icons{
 
  display: flex;
  justify-content: end;
}

.main-icons2{
  
  display: flex;
  justify-content:start;
  margin: 8px 60px;
 
}

.top{
  background-color: #786363;
  line-height: 2px;
  padding: 13px 21px;
  border: 3px solid #a5a5af;
  border-radius: 8px;
  font-size: 10px;
  color: #E6E6FA;
  transition: 599ms;
  cursor: pointer;
  font-weight: bolder;
}

.top:hover{
    
  color: #FFEFD5;
  background: #7D5B5B;
  border: 3px solid #402D2D;

}

.span{

  display: flex;
  justify-content: start;

}

.a{
  color: #E6E6FA;
  transition: 399ms;
  transition: transform 0.3s ease;
}

.a:hover{
  transform: scale(1.05);
}


.icon3{

  margin: 0 1419px;
  }
  
  #darkModeToggle {
  background: none;
  border: none;
  margin: -4px -1px;
  font-size: 22px;
  cursor: pointer;
  color: #d8d8fe;
  transition: 399ms;
  transition: transform 0.3s ease;
  }
  
  #darkModeToggle:hover{
  color: rgb(152, 136, 255);
  transform: scale(1.05);
  
  }

  </style>
</head>
<body>
  <header>
    <div class="container1">
      <h1>! Hermonic</h1>
      <p>ثبت بهترین لحظات با کیفیت فوق‌العاده</p>
    </div>
  </header>
  <nav>

    <span class="span">
      <a class="a" href="http://127.0.0.1:5500/hermonicENG.html">
        !ENG
      </a>

      
      <div class="icon3">
        <a href="http://127.0.0.1:5500/hermonicdarkmodeFRS.html">
          <button id="darkModeToggle">
          <i class="fas fa-moon"></i> 
           </button>
        </a>
      </div>

      </span>

    <div class="container">

      <a href="http://127.0.0.1:5500/homepageFAR.html">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>صفحه اصلی</a>
        
      <a href="#gallery">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z" />
        </svg>گالری</a>
        
      <a href="#services"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
      </svg>خدمات  </a>
        
      <a href="#about"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
      </svg>تیم هرمونیک </a>
     
      <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
      </svg>تماس با ما</a>
        
    </div>
  </nav>

  <section id="home" class="container">
    <h2>به سایت عکاسی ما خوش آمدید
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z" />
      </svg>
      
    </h2>
    <p> ما بهترین لحظات شما را با کیفیت بالا ثبت می‌کنیم. از گالری ما دیدن کنید و با ما در تماس باشید و نظر خودتون رو با ما در میان بگذارید.</p>
    <p class="text">برای کارایی بهتر لطفا در صفحه اصلی ثبت نام کنید و وقت خود را آنلاین رزرو کنید.</p>
    <div class="gallery">
      <img src="me2.jpg" alt="عکس ۱">
      <img src="pic12.jpg" alt="عکس ۲">
      <img src="me1.jpg" alt="عکس ۳">
    </div>
  </section>

  <section id="gallery" class="container">
    <h2>گالری عکس‌های ما
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon1">
        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
      </svg>
      
    </h2>
      
    <div class="gallery">
      <div>
      <img src="me2.jpg" alt="عکس ۱"></div>
      <img src="photo_5848422663515654654_y.jpg" alt="عکس ۲">
      <img src="photo_5848422663515654655_y.jpg" alt="عکس ۳">
      <img src="photo_5848422663515654656_y.jpg" alt="عکس ۴">
      <img src="pic14.jpg" alt="عکس ۵">
      <img src="pic12.jpg" alt="عکس ۶">
      <img src="pic20.jpg" alt="عکس ۶">
      <img src="79422819-faf6-46a5-9d0e-6e98af73695f.jpg" alt="عکس ۶">
      <img src="361e2ab5-962b-424a-80cf-b45f75185f88.jpg" alt="عکس ۶">
      <img src="lieneyy.jpg" alt="عکس ۶">
      <img src="Love black cats.jpg" alt="عکس ۶">
      <img src="This Unique Airbnb In Connecticut Is In A 1790s Farmhouse.jpg" alt="عکس ۶">
      <img src="pic13.jpg" alt="عکس ۶">
      <img src="black cat.jpg" alt="عکس ۶">
      <img src="Climbing Mount Sinai in Egypt_ Hiking Mount Sinai Egypt 2025.jpg" alt="عکس ۶">
      <img src="ffa85c5a-c5a4-4e8c-b7d1-f7dc8dfe5438.jpg" alt="عکس ۶">
      <img src="13  Irresistible Medium Length Haircuts For Round Faces.jpg" alt="عکس ۶">
      <img src="fb5ae4c3-20dc-4a54-8831-dea35a4960df.jpg" alt="عکس ۶">
      <img src="photo_5848422663515654660_y.jpg" alt="عکس ۶">
      <img src="@sstyle_me.jpg" alt="عکس ۶">
      <img src="pic15.jpg" alt="عکس ۶">
      <img src="pic16.jpg" alt="عکس ۶">
      <img src="ئشاسش1.jpg" alt="عکس ۶">
      <img src="mahasa2.jpg" alt="عکس ۶">







    </div>
  </section>

  <section id="services" class="container">
    <h2>خدمات ما
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0 0 15 0m-15 0a7.5 7.5 0 1 1 15 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077 1.41-.513m14.095-5.13 1.41-.513M5.106 17.785l1.15-.964m11.49-9.642 1.149-.964M7.501 19.795l.75-1.3m7.5-12.99.75-1.3m-6.063 16.658.26-1.477m2.605-14.772.26-1.477m0 17.726-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205 12 12m6.894 5.785-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495" />
      </svg>
    </h2>
      
    <div class="services">
      <h3> عکاسی مراسمات مهم</h3>
      <p>ثبت بهترین لحظات مراسمات شما با کیفیت بالا.</p>
      <h3>عکاسی طبیعت</h3>
      <p>عکاسی از مناظر طبیعی و زیبایی‌های طبیعت.</p>
      <h3>عکاسی پرتره</h3>
      <p>عکاسی حرفه‌ای از چهره‌ها با نورپردازی مناسب.</p>
    </div>
  </section>

  <section id="about" class="container">
    
    <h2> درباره تیم هرمونیک
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon1">
        <path stroke-linecap="round" stroke-linejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z" />
      </svg> 
    </h2>

    <div class="about">
      <p>ما یک تیم عکاسی حرفه‌ای هستیم که در زمینه‌های مختلف عکاسی فعالیت می‌کنیم. از عکاسی طبیعت گرفته تا عکاسی مراسمات، ما بهترین لحظات را برای شما ثبت می‌کنیم.</p>
    </div>
  </section>

  <section id="contact" class="container">
    <h2>تماس با ما
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
      </svg>
    </h2>

    <div class="contact">
      <form>
        <input type="text" placeholder="نام شما" required>
        <input type="email" placeholder="ایمیل شما" required>
        <textarea placeholder="پیام شما" rows="5" required></textarea>
        <button type="submit">ارسال پیام</button>
      </form>
    </div>
  </section>

  <script>
    document.getElementById('darkModeToggle').addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        const icon = this.querySelector('i');
        if (document.body.classList.contains('dark-mode')) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun'); 
        } else {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon'); 
        }
    });
</script>

  <footer>

    <div  class="main-icons2">

      <a href="#">
       <button class="top">to top</button>
      </a>
 
    </div>
   
    <div class="main-icons">

    <a href="#">
      <img class="icon2" src="icon Instagram app pink rose by _ Pics art app, Flower app, Photo apps.jpg" alt="#">
    </a>

    <a href="#">
      <img class="icon2" src="Aesthetic Telegram Logo.jpg" alt="#">
    </a>

    <a href="#">
      <img class="icon2" src="Mail.jpg" alt="#">
    </a>

   

    </div>
    
   

    <div class="container">
      <p>تمامی حقوق محفوظ است. © Hermonic 2024</p> 
    
    </div>

  </footer>

</body>
</html>